DB_HOST=localhost
DB_USER=root
DB_PASS=               # put your MySQL password here (or leave blank)
DB_NAME=medicalshopsystem
PORT=5000

# Owner password (used to protect owner-only actions)
OWNER_PASSWORD=owner123
